# Enigma-Studio-3

./: Enigma3_Tour_Guide.txt
binary/: default.e3prj  eplayercppcollector.bat  estudio3.css  estudio3_debug.css  pack_eplayer3.bat
binary/tf3programs/: program0.txt  program1.txt  program10.txt  program100.txt  program101.txt  program102.txt  program103.txt  program104.txt  program105.txt  program106.txt  program107.txt  program108.txt  program109.txt  program11.txt  program110.txt  program111.txt  program112.txt  program113.txt  program114.txt  program115.txt  program116.txt  program117.txt  (+106 more)
code/: configinfo.hpp  enigma3.sln  fxc.props  fxc.targets  fxc.xml  qt.props  qt.targets  qt.xml
code/eplayer3/: eplayer3.cpp  eplayer3.vcxproj  eplayer3.vcxproj.filters  pack_eplayer3.bat  production.hpp  setupdlg.cpp  setupdlg.hpp
code/eshared/: eshared.hpp
code/eshared/engine/: camera.cpp  camera.hpp  deferredrenderer.cpp  deferredrenderer.hpp  editmesh.cpp  editmesh.hpp  effect.cpp  effect.hpp  engine.cpp  engine.hpp  geometry.cpp  geometry.hpp  irenderable.hpp  irenderer.cpp  irenderer.hpp  iresource.cpp  iresource.hpp  kdtree.cpp  kdtree.hpp  light.cpp  light.hpp  material.cpp  material.hpp  mesh.cpp  mesh.hpp  particlesys.cpp  particlesys.hpp  path.cpp  path.hpp  renderjob.cpp  renderjob.hpp  resourcemgr.cpp  resourcemgr.hpp  scene.cpp  scene.hpp  scenedata.cpp  scenedata.hpp  sequencer.cpp  sequencer.hpp  shadermgr.cpp  (+4 more)
code/eshared/engine/directx/: buffersdx9.cpp  buffersdx9.hpp  graphicsapidx9.cpp  graphicsapidx9.hpp  shadersdx9.cpp  shadersdx9.hpp  texturesdx9.cpp  texturesdx9.hpp
code/eshared/engine/shaders/: deferred_ambient.ps  deferred_env.ps  deferred_geo.ps  deferred_light.ps  distance.ps  distance.vs  forward_light.ps  fx_adjust.ps  fx_blur.ps  fx_colorgrading.ps  fx_distort.ps  fx_dof.ps  fx_fog.ps  fx_fxaa.ps  fx_merge.ps  fx_radialblur.ps  fx_ripple.ps  fx_ssao.ps  globals.ps  globals.vs  instanced_geo.vs  nolight.ps  nolight.vs  particles.ps  particles.vs  quad.ps  quad.vs  refraction.ps  shaders.hpp  shadow.ps  shadow.vs  utils.ps
code/eshared/engine/tshader/: machinecodegen.cpp  machinecodegen.hpp  tscompiler.cpp  tscompiler.hpp  tshader.cpp  tshader.hpp
code/eshared/math/: aabb.cpp  aabb.hpp  math.hpp  matrix4x4.cpp  matrix4x4.hpp  plane.hpp  quat.cpp  quat.hpp  ray.hpp  vector2.cpp  vector2.hpp  vector3.cpp  vector3.hpp  vector4.cpp  vector4.hpp
code/eshared/modules/lsystem/: lsystem.cpp  lsystem.hpp  lsystemops.cpp
code/eshared/opstacking/: bitmapops.cpp  bitmapops.hpp  demo.cpp  demo.hpp  demodata.cpp  demodata.hpp  demoscript.cpp  demoscript.hpp  effectops.cpp  effectops.hpp  ioperator.cpp  ioperator.hpp  meshops.cpp  meshops.hpp  miscops.cpp  miscops.hpp  modelops.cpp  modelops.hpp  opinput.cpp  opinput.hpp  opmacros.hpp  oppage.cpp  oppage.hpp  opstacking.hpp  parameter.cpp  parameter.hpp  pathops.cpp  pathops.hpp  sequencerops.cpp  sequencerops.hpp
code/eshared/synth/: tf_addsynth.cpp  tf_addsynth.hpp  tf_adsr.cpp  tf_adsr.hpp  tf_filter.cpp  tf_filter.hpp  tf_functions.cpp  tf_functions.hpp  tf_ieffect.cpp  tf_ieffect.hpp  tf_instrument.cpp  tf_instrument.hpp  tf_isoundout.hpp  tf_lfo.cpp  tf_lfo.hpp  tf_modmatrix.cpp  tf_modmatrix.hpp  tf_noise.cpp  tf_noise.hpp  tf_oscillator.cpp  tf_oscillator.hpp  tf_player.cpp  tf_player.hpp  tf_song.cpp  tf_song.hpp  tunefish3.hpp
code/eshared/synth/directx/: tf_soundoutdx8.cpp  tf_soundoutdx8.hpp
code/eshared/system/: array.cpp  array.hpp  color.cpp  color.hpp  datastream.cpp  datastream.hpp  factory.hpp  file.cpp  file.hpp  hashmap.cpp  hashmap.hpp  point.hpp  profiler.cpp  profiler.hpp  rect.hpp  runtime.cpp  runtime.hpp  singleton.hpp  string.cpp  string.hpp  system.hpp  threading.cpp  threading.hpp  timer.cpp  timer.hpp  types.hpp
code/estudio3/: estudio3.cpp  estudio3.vcxproj  estudio3.vcxproj.filters
code/estudio3/gui/: addopdlg.cpp  addopdlg.hpp  demoseqitem.cpp  demoseqitem.hpp  demoseqview.cpp  demoseqview.hpp  findopdlg.cpp  findopdlg.hpp  findopdlg.ui  guioperator.cpp  guioperator.hpp  guioppage.cpp  guioppage.hpp  instrumentlist.cpp  instrumentlist.hpp  mainwnd.cpp  mainwnd.hpp  mainwnd.ui  pagetree.cpp  pagetree.hpp  pageview.cpp  pageview.hpp  paramframe.cpp  paramframe.hpp  paramwidgets.cpp  paramwidgets.hpp  pathview.cpp  pathview.hpp  patterneditor.cpp  patterneditor.hpp  profgraphview.cpp  profgraphview.hpp  renderview.cpp  renderview.hpp  scopesview.cpp  scopesview.hpp  songlist.cpp  songlist.hpp  timelineview.cpp  timelineview.hpp  (+4 more)
code/estudio3/resources/: resource.h  resource.qrc  resource.rc
code/graveyard/hunta/: blending.txt  halfedge_visualization.txt  loadoff_meshop.txt  op_preview.txt  spritemesh.txt  transform_widget.txt
code/graveyard/hunta/eigraphicsapi/: igraphicsapi.cpp  igraphicsapi.hpp
code/graveyard/pap/: streambitsampler.cpp
code/graveyard/pap/attraction/: KD_Tree.cpp  KD_Tree.h  approximation.cpp  approximation.hpp  particlesys.cpp  particlesys.hpp  tensorproductspace.cpp  tensorproductspace.hpp
code/graveyard/pap/attraction/newmat/: Makefile  include.h  myexcept.cpp  newmat9.cpp  newmatio.h  newmatnl.cpp
code/graveyard/pap/mathfunctions/: mathfunction.cpp  mathfunction.hpp  mathfunctionops.cpp  mathfunctionops.hpp
code/graveyard/pap/stablefluids/: stablefluids.cpp  stablefluids.hpp
code/hwsynth/: alsa.cpp  alsa.hpp  benchmark.cpp  compbm  compile  display.cpp  display.hpp  eventmapping.hpp  hwsynth.cpp  hwsynth.hpp  midi.cpp  midi.hpp  run
code/tfplayer3/: resource.h  resource.rc  tfplayer3.cpp  tfplayer3.vcxproj  tfplayer3.vcxproj.filters
code/tfvst3/: changes.txt  estudio3.css  tf3.qrc  tfvst3.vcxproj  tfvst3.vcxproj.filters
code/tfvst3/vsti/: help.ui  main.cpp  manage.cpp  manage.hpp  manage.ui  qmfcapp.cpp  qmfcapp.h  qwinhost.cpp  qwinhost.h  qwinwidget.cpp  qwinwidget.h  tf3editor.cpp  tf3editor.hpp  tf3synth.cpp  tf3synth.hpp  tf3window.cpp  tf3window.hpp  tf3window.ui  tfdial.cpp  tfdial.hpp  tfsplineeditor.cpp  tfsplineeditor.hpp  tfvsti.hpp
code/tfvst3/vstsdk/: AudioEffect.cpp  AudioEffect.hpp
demos/: particle_test.e3prj
(+39 files in other folders)
