MAD_Bass_LFO
OscPoints;1
OscP1Off;0.323232
OscP1Val;1
OscP1Int;0
OscP2Off;0.010101
OscP2Val;1
OscP2Int;0.5
OscP3Off;0.10101
OscP3Val;0
OscP3Int;0
OscP4Off;0.292929
OscP4Val;0.2
OscP4Int;0.5
OscFiInt;0
OscVol;0.464646
OscFreq;0
OscPan;0.5
OscDetun;0.0808081
OscPoly;1
OscUnisn;0.222222
OscSpread;0.616162
OscSubOsc;0
OscGlide;0
OscDrive;0
OscOctave;0.625
OscOffset;0.5
OscSlop;0.5
AddVolume;0.515152
AddProfile;1
AddOctave;0.625
AddBandw;0.20202
AddDamp;0.939394
AddHarmncs;0.555556
AddScale;0.040404
AddDrive;0.424242
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.474747
FltLPRes;0.30303
FltHPOn;0
FltHPCut;0.313131
FltHPRes;0.5
FltBPOn;0
FltBPCut;0.5
FltBPQ;0.5
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
Env1Att;0
Env1Dec;0.262626
Env1Sus;1
Env1Rel;0.939394
Env1Slp;0.5
Env2Att;0
Env2Dec;0.5
Env2Sus;0.5
Env2Rel;0.2
Env2Slp;0.5
Lfo1Rate;0.525253
Lfo1Dep;0.575758
Lfo1Shp;0.5
Lfo1Sync;1
Lfo2Rate;0.0808081
Lfo2Dep;0.333333
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.333333
Mm1Mod;0.55
Mm1Target;0.36
Mm2Source;0.111111
Mm2Mod;0.55
Mm2Target;0.64
Mm3Source;0.111111
Mm3Mod;0.55
Mm3Target;0.36
Mm4Source;0.222222
Mm4Mod;0.55
Mm4Target;0.64
Mm5Source;0
Mm5Mod;0.55
Mm5Target;0
Mm6Source;0
Mm6Mod;0.55
Mm6Target;0
Mm7Source;0
Mm7Mod;0.55
Mm7Target;0
Mm8Source;0
Mm8Mod;0.55
Mm8Target;0
Mm9Source;0
Mm9Mod;0.55
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.55
Mm10Targe;0
Effect1;0.4
Effect2;0.5
Effect3;0.2
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.232323
ChrsRate;0.10101
ChrsDep;0.747475
DelayL;0.666667
DelayR;0.454545
DelayDc;0.494949
RevRoom;0.474747
RevDamp;0.2
RevWet;0.0808081
RevWidth;1
FlangLfo;0.0707071
FlangFreq;0.030303
FlangAmp;0.020202
FlangWet;0.181818
GainAmount;0.262626
ChrsGain;0
FrmtType;0
FrmtWet;0
EqLow;0
EqMid;0
EqHigh;0
