MAD_Bass
OscPoints;0.33
OscP1Off;0.212121
OscP1Val;0.686869
OscP1Int;0
OscP2Off;0.535354
OscP2Val;0
OscP2Int;0.5
OscP3Off;0
OscP3Val;0
OscP3Int;0
OscP4Off;0
OscP4Val;0
OscP4Int;0.5
OscFiInt;0
OscVol;0.5
OscFreq;0
OscPan;0.292929
OscDetun;0.474747
OscPoly;1
OscUnisn;0.444444
OscSpread;0.313131
OscSubOsc;0
OscGlide;0
OscDrive;0.131313
OscOctave;0.75
OscOffset;0.858586
OscSlop;0.858586
AddVolume;0
AddProfile;0
AddOctave;0.5
AddBandw;0
AddDamp;0
AddHarmncs;0
AddScale;1
AddDrive;0.989899
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.515152
FltLPRes;0.424242
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
FltBPOn;0
FltBPCut;0.5
FltBPQ;0.5
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
Env1Att;0
Env1Dec;0.646465
Env1Sus;0.363636
Env1Rel;0.89899
Env1Slp;0.5
Env2Att;0
Env2Dec;0.212121
Env2Sus;0.2
Env2Rel;0.858586
Env2Slp;0.5
Lfo1Rate;0.0909091
Lfo1Dep;0.666667
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.030303
Lfo2Dep;0.888889
Lfo2Shp;0.5
Lfo2Sync;0
Mm1Source;0.333333
Mm1Mod;0.55
Mm1Target;0.36
Mm2Source;0.444444
Mm2Mod;0.55
Mm2Target;0.64
Mm3Source;0.111111
Mm3Mod;0.55
Mm3Target;0.36
Mm4Source;0.222222
Mm4Mod;0.55
Mm4Target;0.64
Mm5Source;0
Mm5Mod;0.55
Mm5Target;0
Mm6Source;0
Mm6Mod;0.55
Mm6Target;0
Mm7Source;0
Mm7Mod;0.55
Mm7Target;0
Mm8Source;0
Mm8Mod;0.55
Mm8Target;0
Mm9Source;0
Mm9Mod;0.55
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.55
Mm10Targe;0
Effect1;0.2
Effect2;0.7
Effect3;0.1
Effect4;0.6
Effect5;0.5
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.121212
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.969697
DelayR;0.767677
DelayDc;0.646465
RevRoom;0.565657
RevDamp;0.686869
RevWet;0.383838
RevWidth;0.89899
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
GainAmount;0.161616
ChrsGain;1.98721e-13
FrmtType;0
FrmtWet;0.373737
EqLow;0.252525
EqMid;0.444444
EqHigh;0.757576
