Bing
OscPoints;1
OscP1Off;0.30303
OscP1Val;0.353535
OscP1Int;0.5
OscP2Off;0.363636
OscP2Val;0.969697
OscP2Int;0.5
OscP3Off;0
OscP3Val;0
OscP3Int;0
OscP4Off;0.575758
OscP4Val;0.676768
OscP4Int;0.5
OscFiInt;0
OscVol;0
OscFreq;0
OscPan;0.494949
OscDetun;0.0606061
OscPoly;0.466667
OscUnisn;0.222222
OscSpread;0.474747
OscSubOsc;0
OscGlide;0
OscDrive;0
OscOctave;0.5
OscOffset;0.5
OscSlop;0.191919
AddVolume;0.0909091
AddProfile;1
AddOctave;0.375
AddBandw;0.10101
AddDamp;0.494949
AddHarmncs;0.787879
AddScale;0
AddDrive;0
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.808081
FltLPRes;0
FltHPOn;0
FltHPCut;0.555556
FltHPRes;0.5
FltBPOn;0
FltBPCut;0.787879
FltBPQ;0.191919
FltNTOn;0
FltNTCut;0.363636
FltNTQ;0.5
Env1Att;0
Env1Dec;0.151515
Env1Sus;0
Env1Rel;0.727273
Env1Slp;1
Env2Att;0
Env2Dec;0.606061
Env2Sus;0.0606061
Env2Rel;0.737374
Env2Slp;1
Lfo1Rate;0.0909091
Lfo1Dep;0.484848
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.0909091
Lfo2Dep;0.121212
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.333333
Mm1Mod;0.55
Mm1Target;0.36
Mm2Source;0.444444
Mm2Mod;0.55
Mm2Target;0.8
Mm3Source;0.111111
Mm3Mod;0.55
Mm3Target;0.8
Mm4Source;0.444444
Mm4Mod;0.55
Mm4Target;0
Mm5Source;0.222222
Mm5Mod;0.55
Mm5Target;0
Mm6Source;0.444444
Mm6Mod;0.55
Mm6Target;0.64
Mm7Source;0
Mm7Mod;0.55
Mm7Target;0
Mm8Source;0
Mm8Mod;0.55
Mm8Target;0
Mm9Source;0
Mm9Mod;0.55
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.55
Mm10Targe;0
Effect1;0.2
Effect2;0
Effect3;0.5
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.191919
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.30303
DelayR;0.30303
DelayDc;0.383838
RevRoom;0.787879
RevDamp;0.191919
RevWet;0.333333
RevWidth;1
FlangLfo;0.0606061
FlangFreq;0
FlangAmp;0.010101
FlangWet;0.0909091
GainAmount;0.626263
ChrsGain;0
FrmtType;0
FrmtWet;0
EqLow;0
EqMid;0
EqHigh;0
