Ploing 2
OscPoints;0.333333
OscP1Off;0.59596
OscP1Val;1
OscP1Int;0
OscP2Off;0.30303
OscP2Val;0.010101
OscP2Int;1
OscP3Off;0.6
OscP3Val;0
OscP3Int;0
OscP4Off;0.30303
OscP4Val;0.909091
OscP4Int;0
OscFiInt;0
OscVol;0.181818
OscFreq;0
OscPan;0.30303
OscDetun;0
OscPoly;0.666667
OscUnisn;0.222222
OscSpread;0.666667
OscSubOsc;0
OscGlide;0
OscDrive;0
OscOctave;0.625
OscOffset;0.5
OscSlop;0.151515
AddVolume;0
AddProfile;1
AddOctave;0.25
AddBandw;0.242424
AddDamp;0.787879
AddHarmncs;0.828283
AddScale;0.151515
AddDrive;0
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;0
FltLPCut;0.969697
FltLPRes;0
FltHPOn;0
FltHPCut;0.484848
FltHPRes;0.5
FltBPOn;1
FltBPCut;0.383838
FltBPQ;0.858586
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
Env1Att;0
Env1Dec;0.0909091
Env1Sus;0.030303
Env1Rel;0.151515
Env1Slp;0.969697
Env2Att;0
Env2Dec;0.0707071
Env2Sus;0.50505
Env2Rel;0.888889
Env2Slp;0.393939
Lfo1Rate;0.0909091
Lfo1Dep;0.50505
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.333333
Mm1Mod;0.55
Mm1Target;0.36
Mm2Source;0.444444
Mm2Mod;0.55
Mm2Target;0.8
Mm3Source;0.111111
Mm3Mod;0.55
Mm3Target;0.72
Mm4Source;0
Mm4Mod;0.55
Mm4Target;0
Mm5Source;0
Mm5Mod;0.55
Mm5Target;0
Mm6Source;0
Mm6Mod;0.55
Mm6Target;0
Mm7Source;0
Mm7Mod;0.55
Mm7Target;0
Mm8Source;0
Mm8Mod;0.55
Mm8Target;0
Mm9Source;0
Mm9Mod;0.55
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.55
Mm10Targe;0
Effect1;0.5
Effect2;0.2
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.121212
DelayL;0.0909091
DelayR;0.0909091
DelayDc;0.666667
RevRoom;0.454545
RevDamp;0.2
RevWet;0.151515
RevWidth;0.949495
FlangLfo;0.2
FlangFreq;0.0909091
FlangAmp;0.2
FlangWet;0.787879
GainAmount;0.333333
ChrsGain;0
FrmtType;0
FrmtWet;0
EqLow;0
EqMid;0
EqHigh;0
