Ploing
OscPoints;1
OscP1Off;0.666667
OscP1Val;1
OscP1Int;0
OscP2Off;0.858586
OscP2Val;0.242424
OscP2Int;0
OscP3Off;0.878788
OscP3Val;0
OscP3Int;0
OscP4Off;0.808081
OscP4Val;0.2
OscP4Int;0
OscFiInt;0.5
OscVol;0.353535
OscFreq;0
OscPan;0.424242
OscDetun;0.1
OscPoly;0.333333
OscUnisn;0.111111
OscSpread;0.575758
OscSubOsc;0.333333
OscGlide;0
OscDrive;0
OscOctave;0.5
OscOffset;0.5
OscSlop;0.0909091
AddVolume;0.454545
AddProfile;0
AddOctave;0.5
AddBandw;0.525253
AddDamp;0.232323
AddHarmncs;0.282828
AddScale;0.0909091
AddDrive;0
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;0
FltLPCut;0.858586
FltLPRes;0.626263
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
FltBPOn;1
FltBPCut;0.494949
FltBPQ;0.171717
FltNTOn;0
FltNTCut;0.494949
FltNTQ;0.5
Env1Att;0
Env1Dec;0.212121
Env1Sus;0
Env1Rel;0.515152
Env1Slp;1
Env2Att;0
Env2Dec;0.0909091
Env2Sus;0.0606061
Env2Rel;0.575758
Env2Slp;1
Lfo1Rate;0.0606061
Lfo1Dep;0.343434
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.111111
Lfo2Dep;0.393939
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.333333
Mm1Mod;0.55
Mm1Target;0.36
Mm2Source;0.444444
Mm2Mod;0.55
Mm2Target;0.8
Mm3Source;0.444444
Mm3Mod;0.55
Mm3Target;0.04
Mm4Source;0.111111
Mm4Mod;0.55
Mm4Target;0.8
Mm5Source;0.222222
Mm5Mod;0.55
Mm5Target;0.64
Mm6Source;0
Mm6Mod;0.55
Mm6Target;0
Mm7Source;0
Mm7Mod;0.55
Mm7Target;0
Mm8Source;0
Mm8Mod;0.55
Mm8Target;0
Mm9Source;0
Mm9Mod;0.55
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.55
Mm10Targe;0
Effect1;0
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.121212
DelayR;0.121212
DelayDc;0.222222
RevRoom;0.191919
RevDamp;0.2
RevWet;0.494949
RevWidth;0.494949
FlangLfo;0.020202
FlangFreq;0.0606061
FlangAmp;0.050505
FlangWet;0.191919
GainAmount;0.515152
ChrsGain;0
FrmtType;0
FrmtWet;0
EqLow;0
EqMid;0
EqHigh;0
