Bass, Short
OscPoints;1
OscP1Off;0.0606061
OscP1Val;1
OscP1Int;0
OscP2Off;0.636364
OscP2Val;0.0606061
OscP2Int;0.5
OscP3Off;0.787879
OscP3Val;0.979798
OscP3Int;0.5
OscP4Off;0.8
OscP4Val;0.2
OscP4Int;0.5
OscFiInt;1
OscVol;0.121212
OscFreq;0
OscPan;0.5
OscDetun;0.1
OscPoly;0.0666667
OscUnisn;0.222222
OscSpread;0.787879
OscSubOsc;0
OscGlide;0
OscDrive;0
OscOctave;0.5
OscOffset;0.373737
OscSlop;0
AddVolume;0
AddProfile;1
AddOctave;0.375
AddBandw;0.111111
AddDamp;0.929293
AddHarmncs;0.0606061
AddScale;0.10101
AddDrive;0
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.979798
FltLPRes;0
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
FltBPOn;0
FltBPCut;0.535354
FltBPQ;0.020202
FltNTOn;0
FltNTCut;0.474747
FltNTQ;0.5
Env1Att;0
Env1Dec;0.161616
Env1Sus;0.323232
Env1Rel;0.767677
Env1Slp;1
Env2Att;0
Env2Dec;0.262626
Env2Sus;0.141414
Env2Rel;0.757576
Env2Slp;1
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.333333
Mm1Mod;0.55
Mm1Target;0.36
Mm2Source;0.444444
Mm2Mod;0.55
Mm2Target;0.64
Mm3Source;0
Mm3Mod;0.55
Mm3Target;0
Mm4Source;0
Mm4Mod;0.55
Mm4Target;0
Mm5Source;0
Mm5Mod;0.55
Mm5Target;0
Mm6Source;0
Mm6Mod;0.55
Mm6Target;0
Mm7Source;0
Mm7Mod;0.55
Mm7Target;0
Mm8Source;0
Mm8Mod;0.55
Mm8Target;0
Mm9Source;0
Mm9Mod;0.55
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.55
Mm10Targe;0
Effect1;0
Effect2;0.2
Effect3;0.5
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.30303
DelayR;0.30303
DelayDc;0.545455
RevRoom;0.383838
RevDamp;0.828283
RevWet;0.40404
RevWidth;1
FlangLfo;0.0707071
FlangFreq;0.0808081
FlangAmp;0.959596
FlangWet;0.50505
GainAmount;0.393939
ChrsGain;1
FrmtType;0
FrmtWet;1
EqLow;0.5
EqMid;0.5
EqHigh;0.5
