Bing
OscPoints;1
OscP1Off;0.79798
OscP1Val;0.808081
OscP1Int;0
OscP2Off;0.171717
OscP2Val;0
OscP2Int;0
OscP3Off;0.323232
OscP3Val;0.424242
OscP3Int;0
OscP4Off;0.262626
OscP4Val;0.2
OscP4Int;0
OscFiInt;0
OscVol;0.282828
OscFreq;0
OscPan;0.5
OscDetun;0.0606061
OscPoly;1
OscUnisn;0.222222
OscSpread;0.474747
OscSubOsc;0
OscGlide;0
OscDrive;0
OscOctave;0.5
OscOffset;0.5
OscSlop;0.20202
AddVolume;0.242424
AddProfile;0
AddOctave;0.25
AddBandw;0.474747
AddDamp;0.5
AddHarmncs;0.79798
AddScale;0.0707071
AddDrive;0.232323
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;0
FltLPCut;0.232323
FltLPRes;0
FltHPOn;0
FltHPCut;0.565657
FltHPRes;0.5
FltBPOn;1
FltBPCut;0.787879
FltBPQ;0.191919
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
Env1Att;0
Env1Dec;0.0909091
Env1Sus;0.121212
Env1Rel;0.484848
Env1Slp;1
Env2Att;0
Env2Dec;0.161616
Env2Sus;0.969697
Env2Rel;0.89899
Env2Slp;0.5
Lfo1Rate;0.0909091
Lfo1Dep;0.484848
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.0909091
Lfo2Dep;0.131313
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.333333
Mm1Mod;0.55
Mm1Target;0.36
Mm2Source;0.444444
Mm2Mod;0.55
Mm2Target;0.8
Mm3Source;0.111111
Mm3Mod;0.55
Mm3Target;0.8
Mm4Source;0.444444
Mm4Mod;0.55
Mm4Target;0.04
Mm5Source;0.222222
Mm5Mod;0.55
Mm5Target;0.96
Mm6Source;0
Mm6Mod;0.55
Mm6Target;0
Mm7Source;0
Mm7Mod;0.55
Mm7Target;0
Mm8Source;0
Mm8Mod;0.55
Mm8Target;0
Mm9Source;0
Mm9Mod;0.55
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.55
Mm10Targe;0
Effect1;0.2
Effect2;0.1
Effect3;0.4
Effect4;0.5
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.0909091
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.30303
DelayR;0.30303
DelayDc;0.606061
RevRoom;0.777778
RevDamp;0.2
RevWet;0.131313
RevWidth;1
FlangLfo;0.0606061
FlangFreq;0
FlangAmp;0.282828
FlangWet;0.383838
GainAmount;0.191919
ChrsGain;0.272727
FrmtType;1.10635e-39
FrmtWet;1.10635e-39
EqLow;1.10635e-39
EqMid;1.10635e-39
EqHigh;1.10635e-39
