Strings
OscPoints;1
OscP1Off;0.585859
OscP1Val;1
OscP1Int;0
OscP2Off;0.656566
OscP2Val;0
OscP2Int;1
OscP3Off;0.59596
OscP3Val;0
OscP3Int;1
OscP4Off;0.79798
OscP4Val;0.191919
OscP4Int;1
OscFiInt;1
OscVol;0.181818
OscFreq;0
OscPan;0.5
OscDetun;0.1
OscPoly;0.333333
OscUnisn;0.333333
OscSpread;0.50505
OscSubOsc;0
OscGlide;0
OscDrive;0
OscOctave;0.5
OscOffset;0.646465
OscSlop;0.252525
AddVolume;0
AddProfile;1
AddOctave;0.5
AddBandw;0.242424
AddDamp;0.707071
AddHarmncs;0.40404
AddScale;0.040404
AddDrive;0
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.929293
FltLPRes;0
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
FltBPOn;0
FltBPCut;0.787879
FltBPQ;0.0808081
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
Env1Att;0
Env1Dec;0.0707071
Env1Sus;0
Env1Rel;0.0808081
Env1Slp;1
Env2Att;0
Env2Dec;0.131313
Env2Sus;0.171717
Env2Rel;0.050505
Env2Slp;0.5
Lfo1Rate;0.020202
Lfo1Dep;0.555556
Lfo1Shp;0
Lfo1Sync;1
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.333333
Mm1Mod;0.55
Mm1Target;0.36
Mm2Source;0.111111
Mm2Mod;0.55
Mm2Target;0.64
Mm3Source;0
Mm3Mod;0.55
Mm3Target;0
Mm4Source;0
Mm4Mod;0.55
Mm4Target;0
Mm5Source;0
Mm5Mod;0.55
Mm5Target;0
Mm6Source;0
Mm6Mod;0.55
Mm6Target;0
Mm7Source;0
Mm7Mod;0.55
Mm7Target;0
Mm8Source;0
Mm8Mod;0.55
Mm8Target;0
Mm9Source;0
Mm9Mod;0.55
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.55
Mm10Targe;0
Effect1;0.2
Effect2;0.5
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.282828
DelayR;0.272727
DelayDc;0.20202
RevRoom;0.20202
RevDamp;0.777778
RevWet;0.181818
RevWidth;0.989899
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
GainAmount;0.50505
ChrsGain;0
FrmtType;0
FrmtWet;0
EqLow;0
EqMid;0
EqHigh;0
