FatPad
OscPoints;1
OscP1Off;0.0707071
OscP1Val;1
OscP1Int;0
OscP2Off;0.333333
OscP2Val;0
OscP2Int;0
OscP3Off;0.292929
OscP3Val;0
OscP3Int;0
OscP4Off;0.363636
OscP4Val;0.40404
OscP4Int;0
OscFiInt;0
OscVol;0.0606061
OscFreq;0
OscPan;0.5
OscDetun;0.1
OscPoly;0.333333
OscUnisn;0.333333
OscSpread;0.818182
OscSubOsc;0
OscGlide;0
OscDrive;0
OscOctave;0.5
OscOffset;0.5
OscSlop;0.5
AddVolume;0.383838
AddProfile;1
AddOctave;0.5
AddBandw;0.383838
AddDamp;0.79798
AddHarmncs;0.838384
AddScale;0.1
AddDrive;0
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;0
FltLPCut;0.5
FltLPRes;0.5
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
FltBPOn;0
FltBPCut;0.818182
FltBPQ;0
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
Env1Att;0.939394
Env1Dec;0.89899
Env1Sus;0
Env1Rel;0.262626
Env1Slp;0.5
Env2Att;0
Env2Dec;0.5
Env2Sus;0.5
Env2Rel;0.2
Env2Slp;0.5
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.333333
Mm1Mod;0.55
Mm1Target;0.36
Mm2Source;0
Mm2Mod;0.55
Mm2Target;0.8
Mm3Source;0
Mm3Mod;0.55
Mm3Target;0
Mm4Source;0
Mm4Mod;0.55
Mm4Target;0
Mm5Source;0
Mm5Mod;0.55
Mm5Target;0
Mm6Source;0
Mm6Mod;0.55
Mm6Target;0
Mm7Source;0
Mm7Mod;0.55
Mm7Target;0
Mm8Source;0
Mm8Mod;0.55
Mm8Target;0
Mm9Source;0
Mm9Mod;0.55
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.55
Mm10Targe;0
Effect1;0
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.2
DelayR;0.2
DelayDc;0.2
RevRoom;0.2
RevDamp;0.2
RevWet;0.5
RevWidth;0.5
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
GainAmount;0.30303
ChrsGain;0
FrmtType;0
FrmtWet;0
EqLow;0
EqMid;0
EqHigh;0
