Pad, BP
OscPoints;0.333333
OscP1Off;0.25
OscP1Val;1
OscP1Int;0
OscP2Off;0.66
OscP2Val;0
OscP2Int;1
OscP3Off;0.6
OscP3Val;0
OscP3Int;1
OscP4Off;0.8
OscP4Val;0.2
OscP4Int;1
OscFiInt;1
OscVol;0.30303
OscFreq;0
OscPan;0.5
OscDetun;0.1
OscPoly;0.133333
OscUnisn;0.222222
OscSpread;0.707071
OscSubOsc;0
OscGlide;0.030303
OscDrive;0
OscOctave;0.375
OscOffset;0.5
OscSlop;0.5
AddVolume;0
AddProfile;1
AddOctave;0.25
AddBandw;0.0606061
AddDamp;0.838384
AddHarmncs;0.858586
AddScale;0.030303
AddDrive;0
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.939394
FltLPRes;0
FltHPOn;0
FltHPCut;0.5
FltHPRes;0.5
FltBPOn;0
FltBPCut;0.959596
FltBPQ;0.888889
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
Env1Att;0
Env1Dec;0.535354
Env1Sus;0.141414
Env1Rel;0.717172
Env1Slp;0.363636
Env2Att;0
Env2Dec;0.2125
Env2Sus;0.171717
Env2Rel;0.747475
Env2Slp;0.5
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0.5
Lfo1Sync;1
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.333333
Mm1Mod;0.55
Mm1Target;0.36
Mm2Source;0.444444
Mm2Mod;0.53
Mm2Target;0.8
Mm3Source;0.444444
Mm3Mod;0.55
Mm3Target;0.64
Mm4Source;0
Mm4Mod;0.55
Mm4Target;0
Mm5Source;0
Mm5Mod;0.55
Mm5Target;0
Mm6Source;0
Mm6Mod;0.55
Mm6Target;0
Mm7Source;0
Mm7Mod;0.55
Mm7Target;0
Mm8Source;0
Mm8Mod;0.55
Mm8Target;0
Mm9Source;0
Mm9Mod;0.55
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.55
Mm10Targe;0
Effect1;0.3
Effect2;0.7
Effect3;0.2
Effect4;0.5
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.323232
DelayR;0.313131
DelayDc;0.474747
RevRoom;0.464646
RevDamp;0.2
RevWet;0.121212
RevWidth;0.929293
FlangLfo;0.0707071
FlangFreq;0.0606061
FlangAmp;0.959596
FlangWet;0.232323
GainAmount;0.242424
ChrsGain;0.474747
FrmtType;0
FrmtWet;0
EqLow;0.20202
EqMid;0.191919
EqHigh;0.59596
