Pad
OscPoints;1
OscP1Off;0.666667
OscP1Val;1
OscP1Int;0
OscP2Off;0.515152
OscP2Val;0
OscP2Int;0
OscP3Off;0.59596
OscP3Val;0
OscP3Int;0
OscP4Off;0.79798
OscP4Val;0.191919
OscP4Int;0
OscFiInt;0
OscVol;0.030303
OscFreq;0
OscPan;0.5
OscDetun;0.1
OscPoly;0.733333
OscUnisn;0.111111
OscSpread;0.808081
OscSubOsc;0
OscGlide;0
OscDrive;0
OscOctave;0.5
OscOffset;0.494949
OscSlop;0.232323
AddVolume;0.272727
AddProfile;1
AddOctave;0.375
AddBandw;0.212121
AddDamp;0.545455
AddHarmncs;0.79798
AddScale;0.030303
AddDrive;0.131313
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.969697
FltLPRes;0.282828
FltHPOn;0
FltHPCut;0.424242
FltHPRes;0.5
FltBPOn;0
FltBPCut;0.585859
FltBPQ;0.191919
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
Env1Att;0.383838
Env1Dec;0.737374
Env1Sus;0.10101
Env1Rel;0.676768
Env1Slp;0.494949
Env2Att;0
Env2Dec;0.969697
Env2Sus;0
Env2Rel;0.494949
Env2Slp;0.494949
Lfo1Rate;0.0909091
Lfo1Dep;0.282828
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.121212
Lfo2Dep;0.222222
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.444444
Mm1Mod;0.55
Mm1Target;0.36
Mm2Source;0.333333
Mm2Mod;0.55
Mm2Target;0.64
Mm3Source;0.111111
Mm3Mod;0.55
Mm3Target;0.64
Mm4Source;0.222222
Mm4Mod;0.55
Mm4Target;0.8
Mm5Source;0
Mm5Mod;0.55
Mm5Target;0
Mm6Source;0
Mm6Mod;0.55
Mm6Target;0
Mm7Source;0
Mm7Mod;0.55
Mm7Target;0
Mm8Source;0
Mm8Mod;0.55
Mm8Target;0
Mm9Source;0
Mm9Mod;0.55
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.55
Mm10Targe;0
Effect1;0.3
Effect2;0.5
Effect3;0.2
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.353535
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.292929
DelayR;0.323232
DelayDc;0.535354
RevRoom;0.79798
RevDamp;0.2
RevWet;0.464646
RevWidth;1
FlangLfo;0.191919
FlangFreq;0.191919
FlangAmp;0.191919
FlangWet;0.474747
GainAmount;0.151515
ChrsGain;0.494949
FrmtType;0
FrmtWet;0.454545
EqLow;0.474747
EqMid;0.515152
EqHigh;0.494949
