Short Lead
OscPoints;1
OscP1Off;0.242424
OscP1Val;1
OscP1Int;0
OscP2Off;0.121212
OscP2Val;0.030303
OscP2Int;1
OscP3Off;0.454545
OscP3Val;0
OscP3Int;0
OscP4Off;0.414141
OscP4Val;0.2
OscP4Int;1
OscFiInt;1
OscVol;0.484848
OscFreq;0
OscPan;0.484848
OscDetun;0.1
OscPoly;0.133333
OscUnisn;0.111111
OscSpread;0.79798
OscSubOsc;0
OscGlide;0
OscDrive;0
OscOctave;0.625
OscOffset;0.737374
OscSlop;0.222222
AddVolume;0
AddProfile;0
AddOctave;0.375
AddBandw;0.484848
AddDamp;0.484848
AddHarmncs;0.0909091
AddScale;0.0909091
AddDrive;0
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;1
FltLPCut;0.969697
FltLPRes;0
FltHPOn;0
FltHPCut;0
FltHPRes;0.5
FltBPOn;0
FltBPCut;0.484848
FltBPQ;0.484848
FltNTOn;0
FltNTCut;0.484848
FltNTQ;0.5
Env1Att;0
Env1Dec;0.272727
Env1Sus;0.121212
Env1Rel;0.616162
Env1Slp;1
Env2Att;0
Env2Dec;0.383838
Env2Sus;0.383838
Env2Rel;0.555556
Env2Slp;0.484848
Lfo1Rate;0.484848
Lfo1Dep;0.484848
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.484848
Lfo2Dep;0.484848
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.333333
Mm1Mod;0.55
Mm1Target;0.36
Mm2Source;0.444444
Mm2Mod;0.55
Mm2Target;0.64
Mm3Source;0
Mm3Mod;0.55
Mm3Target;0
Mm4Source;0
Mm4Mod;0.55
Mm4Target;0
Mm5Source;0
Mm5Mod;0.55
Mm5Target;0
Mm6Source;0
Mm6Mod;0.55
Mm6Target;0
Mm7Source;0
Mm7Mod;0.55
Mm7Target;0
Mm8Source;0
Mm8Mod;0.55
Mm8Target;0
Mm9Source;0
Mm9Mod;0.55
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.55
Mm10Targe;0
Effect1;0.4
Effect2;0.2
Effect3;0.5
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.191919
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.242424
DelayR;0.242424
DelayDc;0.585859
RevRoom;0.787879
RevDamp;0.20202
RevWet;0.292929
RevWidth;1
FlangLfo;0.191919
FlangFreq;0.191919
FlangAmp;0.191919
FlangWet;0.363636
GainAmount;0.292929
ChrsGain;0
FrmtType;0
FrmtWet;0
EqLow;0
EqMid;0
EqHigh;0
