Lead
OscPoints;0.333333
OscP1Off;0.969697
OscP1Val;1
OscP1Int;0.5
OscP2Off;1
OscP2Val;0.323232
OscP2Int;0.5
OscP3Off;0.454545
OscP3Val;0.959596
OscP3Int;0.5
OscP4Off;0.454545
OscP4Val;0
OscP4Int;0
OscFiInt;0
OscVol;0.0606061
OscFreq;0
OscPan;0.5
OscDetun;0.1
OscPoly;0.2
OscUnisn;0.111111
OscSpread;0.767677
OscSubOsc;0.333333
OscGlide;0
OscDrive;0
OscOctave;0.625
OscOffset;0.252525
OscSlop;0.5
AddVolume;0
AddProfile;1
AddOctave;0.5
AddBandw;0.20202
AddDamp;0.5
AddHarmncs;0.525253
AddScale;0.252525
AddDrive;0
NoiseOn;0
NoiseFreq;0.131313
NoiseBw;0.0909091
FltLPOn;1
FltLPCut;0.989899
FltLPRes;0
FltHPOn;0
FltHPCut;0.030303
FltHPRes;0.20202
FltBPOn;0
FltBPCut;1
FltBPQ;1
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
Env1Att;0
Env1Dec;0.909091
Env1Sus;0
Env1Rel;0.686869
Env1Slp;1
Env2Att;0
Env2Dec;0.353535
Env2Sus;0
Env2Rel;0.757576
Env2Slp;1
Lfo1Rate;0.5
Lfo1Dep;0.5
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.333333
Mm1Mod;0.55
Mm1Target;0.36
Mm2Source;0.444444
Mm2Mod;0.55
Mm2Target;0.64
Mm3Source;0
Mm3Mod;0.55
Mm3Target;0
Mm4Source;0
Mm4Mod;0.55
Mm4Target;0
Mm5Source;0
Mm5Mod;0.55
Mm5Target;0
Mm6Source;0
Mm6Mod;0.55
Mm6Target;0
Mm7Source;0
Mm7Mod;0.55
Mm7Target;0
Mm8Source;0
Mm8Mod;0.55
Mm8Target;0
Mm9Source;0
Mm9Mod;0.55
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.55
Mm10Targe;0
Effect1;0.2
Effect2;0.5
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.393939
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.272727
DelayR;0.272727
DelayDc;0.666667
RevRoom;0.717172
RevDamp;0.79798
RevWet;0.484848
RevWidth;1
FlangLfo;0.020202
FlangFreq;0.0606061
FlangAmp;0.030303
FlangWet;0.747475
GainAmount;0.333333
ChrsGain;0
FrmtType;0
FrmtWet;0
EqLow;0
EqMid;0
EqHigh;0
