Bass 3
OscPoints;0.33
OscP1Off;0.89899
OscP1Val;1
OscP1Int;0
OscP2Off;0.66
OscP2Val;0
OscP2Int;1
OscP3Off;0.6
OscP3Val;0
OscP3Int;1
OscP4Off;0.8
OscP4Val;0.2
OscP4Int;1
OscFiInt;1
OscVol;0.181818
OscFreq;0
OscPan;0.5
OscDetun;0.1
OscPoly;1
OscUnisn;0.111111
OscSpread;0.474747
OscSubOsc;0
OscGlide;0
OscDrive;0
OscOctave;0.5
OscOffset;0.5
OscSlop;0.5
AddVolume;0.646465
AddProfile;1
AddOctave;0.5
AddBandw;0.20202
AddDamp;0.5
AddHarmncs;0.1
AddScale;0.181818
AddDrive;0
NoiseOn;0
NoiseFreq;0.5
NoiseBw;1
FltLPOn;0
FltLPCut;0.5
FltLPRes;0.5
FltHPOn;0
FltHPCut;0.636364
FltHPRes;0.5
FltBPOn;0
FltBPCut;0.818182
FltBPQ;0
FltNTOn;0
FltNTCut;0.5
FltNTQ;0.5
Env1Att;0
Env1Dec;0.282828
Env1Sus;0
Env1Rel;0
Env1Slp;1
Env2Att;0
Env2Dec;0.5
Env2Sus;0.5
Env2Rel;0.2
Env2Slp;0.5
Lfo1Rate;0.0707071
Lfo1Dep;0.343434
Lfo1Shp;0
Lfo1Sync;0
Lfo2Rate;0.5
Lfo2Dep;0.5
Lfo2Shp;0
Lfo2Sync;0
Mm1Source;0.333333
Mm1Mod;0.55
Mm1Target;0.36
Mm2Source;0.333333
Mm2Mod;0.55
Mm2Target;0.04
Mm3Source;0.111111
Mm3Mod;0.55
Mm3Target;0.72
Mm4Source;0
Mm4Mod;0.55
Mm4Target;0
Mm5Source;0
Mm5Mod;0.55
Mm5Target;0
Mm6Source;0
Mm6Mod;0.55
Mm6Target;0
Mm7Source;0
Mm7Mod;0.55
Mm7Target;0
Mm8Source;0
Mm8Mod;0.55
Mm8Target;0
Mm9Source;0
Mm9Mod;0.55
Mm9Target;0
Mm10Sourc;0
Mm10Mod;0.55
Mm10Targe;0
Effect1;0.5
Effect2;0
Effect3;0
Effect4;0
Effect5;0
Effect6;0
Effect7;0
Effect8;0
Effect9;0
Effect10;0
DistAmnt;0.2
ChrsRate;0.2
ChrsDep;0.2
DelayL;0.10101
DelayR;0.10101
DelayDc;0.494949
RevRoom;0.474747
RevDamp;0.2
RevWet;0.262626
RevWidth;1
FlangLfo;0.2
FlangFreq;0.2
FlangAmp;0.2
FlangWet;0.5
GainAmount;0.5
ChrsGain;0
FrmtType;0
FrmtWet;0
EqLow;0
EqMid;0
EqHigh;0
